{
	"name": "pizza",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"engines": {
		"node": ">=18.12.1",
		"yarn": ">=1.22.19",
		"npm": "!!! USE-YARN !!!"
	},
	"scripts": {
		"dev": "vite",
		"preview": "vite preview",
		"build": "tsc && vite build",
		"format:check": "npx prettier . --check",
		"format:write": "yarn prettier . --write",
		"lint:scss": "npx stylelint **/*.scss",
		"lint:scss:fix": "npx stylelint **/*.scss --fix",
		"lint:ts": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"lint:ts:fix": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
		"lint:conflicts": "npx eslint-config-prettier src/app/App.tsx",
		"prepare": "husky install"
	},
	"dependencies": {
		"clsx": "^2.0.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"@types/node": "^20.8.7",
		"@types/react": "^18.2.15",
		"@types/react-dom": "^18.2.7",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vitejs/plugin-react": "^4.0.3",
		"eslint": "^8.51.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-airbnb-typescript": "^17.1.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-roc": "^0.1.0",
		"eslint-import-resolver-typescript": "^3.6.1",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-react": "^7.33.2",
		"eslint-plugin-react-hooks": "^4.6.0",
		"eslint-plugin-react-refresh": "^0.4.3",
		"husky": "^8.0.3",
		"lint-staged": "^15.0.2",
		"prettier": "3.0.3",
		"sass": "^1.69.4",
		"stylelint": "^15.11.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-config-standard-scss": "^11.0.0",
		"typescript": "^5.0.2",
		"vite": "^4.4.5",
		"vite-plugin-svgr": "^4.1.0"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
